src/
в”њв”Ђв”Ђ components/
в”‚   в”њв”Ђв”Ђ Sidebar.jsx
в”‚   в”њв”Ђв”Ђ Topbar.jsx
в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в””в”Ђв”Ђ ProtectedRoute.jsx
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Auth/
в”‚   в”‚   в”њв”Ђв”Ђ Login.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Register.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ForgotPassword.jsx
в”‚   в”‚   в””в”Ђв”Ђ ResetPassword.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Student/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Courses.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Assignments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Grades.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Timetable.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Fees.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Announcements.jsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Teacher/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Assignments.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Attendance.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Grades.jsx
в”‚   в”‚   в””в”Ђв”Ђ Profile.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ Admin/
в”‚   в”‚   в”њв”Ђв”Ђ Dashboard.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Students.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Teachers.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Classes.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Subjects.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Fees.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Reports.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Announcements.jsx
в”‚   в”‚   в””в”Ђв”Ђ Settings.jsx
в”‚   в”‚
в”‚   в””в”Ђв”Ђ Public/
в”‚       в”њв”Ђв”Ђ Home.jsx
в”‚       в”њв”Ђв”Ђ About.jsx
в”‚       в”њв”Ђв”Ђ Contact.jsx
в”‚       в””в”Ђв”Ђ Admissions.jsx
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ AppRoutes.jsx
в”‚   в””в”Ђв”Ђ 
в”‚
в”њв”Ђв”Ђ App.jsx
в””в”Ђв”Ђ main.jsx
